<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>About Me &#8212; Michael J. Pye</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f0819df7" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/jquery-1.12.4.min.js?v=6ee03cbd"></script>
    <script src="_static/bootstrap-3.4.1/js/bootstrap.min.js?v=c51a72b9"></script>
    <script src="_static/bootstrap-sphinx.js?v=02cdeeb2"></script>
    <link rel="icon" href="_static/headshot.jpg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Contact" href="contact.html" />
    <link rel="prev" title="Publications" href="publications.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Michael J. Pye</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="#">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Michael J. Pye <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#"><strong>About Me</strong></a></li>
<li><a class="reference internal" href="#bio"><strong>Bio</strong></a><ul>
<li><a class="reference internal" href="#early-life"><strong>Early Life</strong></a></li>
<li><a class="reference internal" href="#college"><strong>College</strong></a><ul>
<li><a class="reference internal" href="#academic-success"><strong>Academic Success</strong></a></li>
<li><a class="reference internal" href="#tutoring"><strong>Tutoring</strong></a></li>
<li><a class="reference internal" href="#website-development"><strong>Website Development</strong></a></li>
<li><a class="reference internal" href="#school-clubs"><strong>School Clubs</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#graduate-school"><strong>Graduate School</strong></a></li>
<li><a class="reference internal" href="#north-carolina"><strong>North Carolina</strong></a><ul>
<li><a class="reference internal" href="#career-development"><strong>Career Development</strong></a></li>
<li><a class="reference internal" href="#activities"><strong>Activities</strong></a></li>
</ul>
</li>
</ul>
</li>
<li><a class="reference internal" href="#hobbies"><strong>Hobbies</strong></a></li>
<li><a class="reference internal" href="#personal-interests"><strong>Personal Interests</strong></a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="about-me">
<h1><strong>About Me</strong><a class="headerlink" href="#about-me" title="Link to this heading">¶</a></h1>
</section>
<hr class="docutils" />
<section id="bio">
<h1><strong>Bio</strong><a class="headerlink" href="#bio" title="Link to this heading">¶</a></h1>
<section id="early-life">
<h2><strong>Early Life</strong><a class="headerlink" href="#early-life" title="Link to this heading">¶</a></h2>
<p>I was born in Boston, Massachusetts during July of 2000 and grew up in the nearby suburb of <a class="reference external" href="https://www.google.com/maps/place/Burlington,+MA/" rel="noreferrer" target="_blank">Burlington</a>. Since I was a child, I have been fascinated by physical science, data, and the natural world. As a result, I excelled in science and math throughout my education.</p>
<p>Soon after I started high school, I became very passionate about music, prompting me to learn to play the guitar. I quickly became involved in writing my own songs with friends, recording them, and performing them live. By the end of my senior year I was a part of three separate bands and had recorded an <a class="reference external" href="https://www.youtube.com/playlist?list=OLAK5uy_mrzd7HQIhSeL6iRFxmUUWvHK6n05LPQBQ" rel="noreferrer" target="_blank">album</a>.</p>
<p><img alt="Performing Live" src="_images/performance.jpg" />
<em>Me playing guitar on stage in Somerville, Massachusetts with my band, “Reapercussion” in December 2017.</em></p>
<p>In June 2018, it was time for me to graduate from <a class="reference external" href="https://www.burlingtonpublicschools.org/schools/burlington_high_school" rel="noreferrer" target="_blank">Burlington High School</a>. During my time there, I proved myself to be a capable and successful student, accumulating a 3.74 GPA.</p>
</section>
<section id="college">
<h2><strong>College</strong><a class="headerlink" href="#college" title="Link to this heading">¶</a></h2>
<p>In August 2018, I moved to Plymouth, New Hampshire so I could pursue a B.S. in meteorology at <a class="reference external" href="https://www.plymouth.edu/" rel="noreferrer" target="_blank">Plymouth State University</a>.</p>
<section id="academic-success">
<h3><strong>Academic Success</strong><a class="headerlink" href="#academic-success" title="Link to this heading">¶</a></h3>
<p>At Plymouth State, I reached new academic heights! At the time of graduation in May 2022, I achieved a 3.91 GPA, never receiving less than an A in any of the courses offered by the Meteorology Department. Because my GPA was the highest in my graduating class of meteorology students, I was awarded the class of 2022 “Outstanding Meteorology Graduating Senior” award by the <a class="reference external" href="https://www.plymouth.edu/science/program/bs/meteorology" rel="noreferrer" target="_blank">Meteorology Program</a>. In addition to a bachelor’s degree in Meteorology, I also obtained a minor in Technical Mathematics. Out of my own interests, I took additional courses covering GIS as well as political science, getting more than halfway to both a GIS certificate and a political science minor.</p>
<p><img alt="Meteorology Award Presentation" src="_images/outstanding_meteorology_award.jpg" />
<em>The Plymouth State Meteorology Program chair, <a class="reference external" href="https://www.plymouth.edu/person/lourdes-b-aviles" rel="noreferrer" target="_blank">Dr. Lourdes Aviles</a> (right), presents me (left) with the 2022 Outstanding Meteorology Graduating Senior Award in April 2022.</em></p>
</section>
<section id="tutoring">
<h3><strong>Tutoring</strong><a class="headerlink" href="#tutoring" title="Link to this heading">¶</a></h3>
<p>Tutoring played another major role during my time at Plymouth State University and was one of the most rewarding experiences in my college career. Throughout all four years, I regularly assisted my classmates with coursework, particularly in calculus, physics, programming, and meteorology courses. I felt it was important to be a team player, and make sure my friends succeeded with me.</p>
<p>Due to my academic successes, my freshman year calculus professor recommended that I become a math tutor at the school’s Math Activity Center. I worked at the Center during the fall of my sophomore year, assisting students that arrived looking for help with algebra, pre-calculus, and calculus. However, I was unable to fit professional tutoring into my schedule the following semester and I did not return to the Math Activity Center.</p>
<p>At the start of my senior year, the Atmospheric Dynamics course did not have a listed tutor. The professor recommended that I be the tutor for the class which I accepted. This began a year of tutoring at Plymouth State’s <a class="reference external" href="https://www.plymouth.edu/academics/plymouth-academic-support-services" rel="noreferrer" target="_blank">Office of Academic Support Services</a> (the Math Activity Center merged with this office during the 2020-2021 school year) where I tutored physics students and some calculus students. Although I never formally tutored Atmospheric Dynamics, I assisted my classmates with the class as we learned the material together.</p>
</section>
<section id="website-development">
<h3><strong>Website Development</strong><a class="headerlink" href="#website-development" title="Link to this heading">¶</a></h3>
<p>One of my greatest personal discoveries during college was my passion for computer programming. I began writing Python code in December of 2019 and quickly became hooked. A year later I attempted to build my first website using Python’s <a class="reference external" href="https://flask.palletsprojects.com/en/stable/" rel="noreferrer" target="_blank">Flask</a> library and writing my own HTML. The website was built to support a summer forecasting challenge my friends and I developed to keep our forecasting skills sharp over the summer months.</p>
<p>Although the website was never launched, the experience I gained led me to volunteer to develop some web pages for the <a class="reference external" href="https://vortex.plymouth.edu/" rel="noreferrer" target="_blank">Plymouth State Weather Center</a> website between the end of my junior year of college and the beginning of graduate school. For more information on my work done for the Plymouth State Weather Center, click <a class="reference internal" href="projects.html#plymouth-state-weather-center"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="school-clubs">
<h3><strong>School Clubs</strong><a class="headerlink" href="#school-clubs" title="Link to this heading">¶</a></h3>
<p>When I started at Plymouth State, I quickly became involved in clubs on campus. During my first month, I began participating in both the University’s chapter of the <a class="reference external" href="https://chapters.ametsoc.org/united-states/plymouth/student/plymouth-state-university" rel="noreferrer" target="_blank">American Meteorological Society</a> (AMS) as well as <a class="reference external" href="https://www.plymouth.edu/student-life/community-impact/reflection-spiritual-care-center" rel="noreferrer" target="_blank">Catholic Campus Ministry</a> (CCM). I remained a part of these groups all four years I attended Plymouth State.</p>
<p>I took on additional responsibility as a member of the executive board of CCM for my sophomore, junior, and senior years. In this role, I handled the group’s external communication and planned meetings and events. During my senior year, I was elected outreach coordinator for the school’s AMS chapter. Like with CCM, I handled the group’s external communications and helped make planning decisions for the group.</p>
<p><img alt="Tabling for CCM" src="_images/Catholic_Campus_Ministry_tableing.jpg" />
<em>Me (center) and my fellow CCM executive board members, Ryan Kudish (left) and Maria Mutesi (right), tabling at the fall 2021 semester Plymouth State activities fair.</em></p>
</section>
</section>
<section id="graduate-school">
<h2><strong>Graduate School</strong><a class="headerlink" href="#graduate-school" title="Link to this heading">¶</a></h2>
<p>In August of 2022, I moved to Salt Lake City, Utah to pursue a master’s degree in Atmospheric Science at the <a class="reference external" href="https://atmos.utah.edu/" rel="noreferrer" target="_blank">University of Utah</a>. I began my work as a research assistant, studying under <a class="reference external" href="https://www.inscc.utah.edu/~pu/" rel="noreferrer" target="_blank">Dr. Zhaoxia Pu</a>, during June of 2022. My work focused on drought in the western United States during 2021 and 2022. For more details on my work at the University of Utah, click <a class="reference internal" href="experience.html#the-university-of-utah-department-of-atmospheric-science"><span class="std std-ref">here</span></a>.</p>
<p>I saw continued academic success during graduate school. Over the course of two years, I took six classes in addition to performing research, accumulating a 3.90 GPA by the time of graduation.</p>
<p>On the weekends, I did my best to take advantage of my proximity to the Wasatch Mountains. When there was snow on the ground, I was skiing, and when there wasn’t, I was hiking.</p>
<p><img alt="Skiing" src="_images/ski_photo.jpg" />
<em>Me skiing at <a class="reference external" href="https://www.solitudemountain.com/" rel="noreferrer" target="_blank">Solitude Mountain</a> on a warm April day in 2023.</em></p>
</section>
<section id="north-carolina">
<h2><strong>North Carolina</strong><a class="headerlink" href="#north-carolina" title="Link to this heading">¶</a></h2>
<p>After completing my thesis in August 2024, I moved to Raleigh, North Carolina to be with my now fiancée while she pursues a Ph.D. in Atmospheric Science at NC State University.</p>
<section id="career-development">
<h3><strong>Career Development</strong><a class="headerlink" href="#career-development" title="Link to this heading">¶</a></h3>
<p>I continued to work with Dr. Zhaoxia Pu remotely as a research associate until November. In this position, I added additional analysis to work I had done for my thesis and revised previously written scientific manuscripts to be submitted for publication.</p>
<p>As my work with the University of Utah was coming to a close, I secured a position at the <a class="reference external" href="https://www.epa.gov/" rel="noreferrer" target="_blank">U.S. Environmental Protection Agency (EPA)</a> contracted through <a class="reference external" href="https://www.orau.org/" rel="noreferrer" target="_blank">Oak Ridge Associated Universities</a> working as an air quality researcher and data scientist. I started in December 2024 working for <a class="reference external" href="https://havalapye.wordpress.com/" rel="noreferrer" target="_blank">Dr. Havala Pye</a>. For details about my work at the EPA, click <a class="reference internal" href="experience.html#u-s-environmental-protection-agency"><span class="std std-ref">here</span></a>. Unfortunately, due to employment restructuring at the EPA, <a class="reference external" href="https://www.eenews.net/articles/epa-research-contractors-prep-to-end-work-wednesday/" rel="noreferrer" target="_blank">my contract was not renewed</a>. As a result, I was laid off in May 2025 and am currently searching for a new place to apply my data analysis and scientific programming skills.</p>
</section>
<section id="activities">
<h3><strong>Activities</strong><a class="headerlink" href="#activities" title="Link to this heading">¶</a></h3>
<p>Since moving to North Carolina, I have continued partaking in outdoor activities. My fiancée and I make regular day trips to explore North Carolina’s state parks. We frequently play tennis and pickleball and have taken up disc golf. I have also learned how to play golf over the past summer and have become passionate about the sport. Although skiing has become harder to come by since moving to Raleigh, I was still able to incorporate it into my schedule during winter 2025 and I hope to be able to continue that through future winters.</p>
<p>In addition to outdoor activities, I continued playing guitar and writing music. After reconnecting with an old friend from South Carolina we collaborated on a <a class="reference external" href="https://open.spotify.com/track/6CGTV34sLjfALJyiikbTkw?si=5d023cebbb61486c" rel="noreferrer" target="_blank">new song</a> that has been released on Spotify. I also love playing board games with friends and have begun to participate in bar trivia on a semi-regular basis.</p>
</section>
</section>
</section>
<hr class="docutils" />
<section id="hobbies">
<h1><strong>Hobbies</strong><a class="headerlink" href="#hobbies" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Skiing</p></li>
<li><p>Hiking</p></li>
<li><p>Playing guitar</p></li>
<li><p>Writing music</p></li>
<li><p>Golfing</p></li>
<li><p>Disc golf</p></li>
<li><p>Tennis</p></li>
<li><p>Board games</p></li>
<li><p>Programming</p></li>
<li><p>Debating</p></li>
<li><p>Trivia</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="personal-interests">
<h1><strong>Personal Interests</strong><a class="headerlink" href="#personal-interests" title="Link to this heading">¶</a></h1>
<ul class="simple">
<li><p>Music</p></li>
<li><p>Weather</p></li>
<li><p>Physics</p></li>
<li><p>Mathematics</p></li>
<li><p>Civil engineering</p></li>
<li><p>Transportation</p></li>
<li><p>Car mechanics</p></li>
<li><p>History</p></li>
<li><p>Economics</p></li>
<li><p>Politics</p></li>
<li><p>Government</p></li>
</ul>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/about_me.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2025, Michael John Pye.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>