<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Experience &#8212; Michael J. Pye</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f02477db" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/headshot.jpg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Michael J. Pye</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="#">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Michael J. Pye <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#"><strong>Experience</strong></a></li>
<li><a class="reference internal" href="#employment-history"><strong>Employment History</strong></a><ul>
<li><a class="reference internal" href="#u-s-environmental-protection-agency"><strong>U.S. Environmental Protection Agency</strong></a></li>
<li><a class="reference internal" href="#the-university-of-utah-department-of-atmospheric-science"><strong>The University of Utah - Department of Atmospheric Science</strong></a></li>
<li><a class="reference internal" href="#st-veronica-parish"><strong>St. Veronica Parish</strong></a></li>
<li><a class="reference internal" href="#plymouth-state-university-office-of-academic-support-services"><strong>Plymouth State University - Office of Academic Support Services</strong></a></li>
<li><a class="reference internal" href="#shaw-s-grocery"><strong>Shaw’s Grocery</strong></a></li>
<li><a class="reference internal" href="#plymouth-state-university-math-activities-center"><strong>Plymouth State University - Math Activities Center</strong></a></li>
<li><a class="reference internal" href="#camps-car-wash"><strong>Camps Car Wash</strong></a></li>
<li><a class="reference internal" href="#ski-haus"><strong>Ski Haus</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#education"><strong>Education</strong></a><ul>
<li><a class="reference internal" href="#the-university-of-utah"><strong>The University of Utah</strong></a></li>
<li><a class="reference internal" href="#plymouth-state-university"><strong>Plymouth State University</strong></a></li>
<li><a class="reference internal" href="#burlington-high-school"><strong>Burlington High School</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#volunteering"><strong>Volunteering</strong></a><ul>
<li><a class="reference internal" href="#plymouth-state-weather-center"><strong>Plymouth State Weather Center</strong></a></li>
<li><a class="reference internal" href="#catholic-campus-ministry"><strong>Catholic Campus Ministry</strong></a></li>
<li><a class="reference internal" href="#american-meteorological-society-plymouth-state-student-chapter"><strong>American Meteorological Society, Plymouth State Student Chapter</strong></a></li>
</ul>
</li>
</ul>

<div id="sourcelink">
  <a href="_sources/experience.md.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="experience">
<h1><strong>Experience</strong><a class="headerlink" href="#experience" title="Link to this heading">¶</a></h1>
</section>
<hr class="docutils" />
<section id="employment-history">
<h1><strong>Employment History</strong><a class="headerlink" href="#employment-history" title="Link to this heading">¶</a></h1>
<section id="u-s-environmental-protection-agency">
<h2><strong>U.S. Environmental Protection Agency</strong><a class="headerlink" href="#u-s-environmental-protection-agency" title="Link to this heading">¶</a></h2>
<p><em><strong>Air Quality Researcher and Data Scientist</strong></em><br />
<em><strong>December 2024 - May 2025</strong></em></p>
<p>At the U.S. Environmental Protection Agency, I worked as a contractor employed by <a class="reference external" href="https://www.orau.org/" rel="noreferrer" target="_blank">Oak Ridge Associated Universities</a> (ORAU). I was a part of the <a class="reference external" href="https://www.epa.gov/aboutepa/about-atmospheric-and-environmental-systems-modeling-division" rel="noreferrer" target="_blank">Atmospheric and Environmental Systems Modeling Division (CMAQ)</a> assisting in the development of the <a class="reference external" href="https://www.epa.gov/cmaq" rel="noreferrer" target="_blank">Community Multiscale Air Quality</a> model. While in this position I:</p>
<ul class="simple">
<li><p>Created and deployed a <a class="reference external" href="https://usepa.github.io/CRACMM/" rel="noreferrer" target="_blank">documentation website</a> for the Community Regional Atmospheric Chemistry Multiphase Mechanism (CRACMM) on GitHub Pages using Sphinx Python software and C-shell scripting in a Linux environment</p></li>
<li><p>Developed a Python tool for comparing atmospheric chemistry observations from aircraft to CMAQ model output. Click <a class="reference internal" href="projects.html#cmaq-flighteval"><span class="std std-ref">here</span></a> for more details on the tool.</p></li>
<li><p>Assisted model development by analyzing output data from CMAQ to evaluate the model’s performance and determine where to focus attention to address errors. Some of this work is included in an <a class="reference external" href="https://doi.org/10.26434/chemrxiv-2025-fx8f1" rel="noreferrer" target="_blank">article</a> that has been submitted for publication in the ChemRxiv journal.</p></li>
<li><p>Collaborated with agency scientists to advance CMAQ performance research and CRACMM website development, presenting on each topic during branch and division-wide meetings</p></li>
</ul>
<p>Unfortunately, due to restructuring at the EPA, my contract expired in May 2025 and was not renewed, putting me out of work.</p>
</section>
<section id="the-university-of-utah-department-of-atmospheric-science">
<h2><strong>The University of Utah - Department of Atmospheric Science</strong><a class="headerlink" href="#the-university-of-utah-department-of-atmospheric-science" title="Link to this heading">¶</a></h2>
<p><em><strong>Research Assistant</strong></em><br />
<em><strong>June 2022 - August 2024</strong></em></p>
<p>At the University of Utah, I was a fully funded graduate student pursuing a master’s degree in Atmospheric Science under the supervision of <a class="reference external" href="https://www.inscc.utah.edu/~pu/" rel="noreferrer" target="_blank">Dr. Zhaoxia Pu</a>. My role as a research assistant was to investigate drought in the western United States during 2021 and 2022. Overall, I addressed three topics related to the drought:</p>
<ol class="arabic simple">
<li><p>What were the synoptic scale atmospheric features present at seasonal time scales that led to drought conditions during the summer and winter of 2021 and 2022 across the Pacific coastal states and the Inter-Mountain West?</p></li>
<li><p>How did soil moisture respond to the drought and how did the response vary between different <a class="reference external" href="https://www.noaa.gov/jetstream/global/climate-zones" rel="noreferrer" target="_blank">Köppen climate zones</a>?</p></li>
<li><p>Is it possible that drought in the northwest United States can influence the <a class="reference external" href="https://www.climate.gov/news-features/blogs/enso/north-american-monsoon" rel="noreferrer" target="_blank">North American Monsoon</a>, manipulating the amount of precipitation in the southwest United States during the summer and early fall? If so, did the drought during 2021 and 2022 drive an intensification of the monsoon, creating wetter conditions across the Southwest and ameliorating drought conditions in the region?</p></li>
</ol>
<p>All three topics were included in my <a class="reference external" href="https://www.proquest.com/openview/7bafda29ae4604f4f3ffdee752db216e/1?cbl=18750&amp;amp;diss=y&amp;amp;pq-origsite=gscholar" rel="noreferrer" target="_blank">master’s thesis</a>. Most of the work done to address the first topic, was included in an article published in August of 2025 in the Journal of Applied Meteorology and Climatology titled <a class="reference external" href="https://journals.ametsoc.org/view/journals/apme/64/8/JAMC-D-24-0059.1.xml" rel="noreferrer" target="_blank"><em>The Synoptic-Scale Circulation during the Western U.S. Drought of 2021 and 2022</em></a>.</p>
<p>As a research assistant, I:</p>
<ul class="simple">
<li><p>Sourced a variety of datasets to address the research questions that I developed. These data were often in <a class="reference external" href="https://confluence.ecmwf.int/display/CKB/What+are+GRIB+files+and+how+can+I+read+them" rel="noreferrer" target="_blank">GRIB</a> or <a class="reference external" href="https://www.unidata.ucar.edu/software/netcdf/" rel="noreferrer" target="_blank">NetCDF</a> formats and were arranged into either 2-D or 3-D grids. Some examples include:</p>
<ul>
<li><p><a class="reference external" href="https://cds.climate.copernicus.eu/datasets/reanalysis-era5-single-levels?tab=download" rel="noreferrer" target="_blank">European Reanalysis version 5 (ERA5)</a></p></li>
<li><p><a class="reference external" href="https://rda.ucar.edu/datasets/d609000/" rel="noreferrer" target="_blank">North American Mesoscale (NAM) Analysis</a></p></li>
<li><p><a class="reference external" href="https://nsidc.org/data/smap/data" rel="noreferrer" target="_blank">Soil Moisture Active/Passive (SMAP)</a></p></li>
</ul>
</li>
<li><p>Ran the <a class="reference external" href="https://www.mmm.ucar.edu/models/wrf" rel="noreferrer" target="_blank">Weather Research and Forecasting (WRF)</a> model to investigate drought in the western United States. I produced over 20 simulations in total, many containing several months of model output.</p></li>
<li><p>Created Python packages to process, manipulate, quality control, and visualize environmental datasets in a Linux environment. Sometimes, these Python packages were designed to process up to 25 TB at a time, requiring an emphasis on code efficiency. Click <a class="reference internal" href="projects.html#north-american-mesoscale-nam-analysis-data-extraction"><span class="std std-ref">here</span></a> to learn more about these packages.</p></li>
<li><p>Analyzed the processed datasets and produced a wide variety of maps, graphs, charts, and animations using <a class="reference external" href="https://matplotlib.org/" rel="noreferrer" target="_blank">Matplotlib</a></p></li>
<li><p>Published research manuscripts based on my findings</p></li>
<li><p>Collaborated with my supervisor and other members of my research group to improve our work and provide feedback on other projects</p></li>
<li><p>Presented the results of my work at three <a class="reference external" href="https://www.ametsoc.org/ams/" rel="noreferrer" target="_blank">American Meteorological Society</a> conferences in both poster and slide show formats</p>
<ul>
<li><p><a class="reference external" href="https://ams.confex.com/ams/WAFNWPMS/meetingapp.cgi/Paper/425303" rel="noreferrer" target="_blank">Madison, WI July 2023 poster presentation abstract</a></p></li>
<li><p><a class="reference external" href="https://ams.confex.com/ams/104ANNUAL/meetingapp.cgi/Paper/437853" rel="noreferrer" target="_blank">Baltimore, MD January 2024 oral presentation abstract</a></p></li>
<li><p><a class="reference external" href="https://ams.confex.com/ams/105ANNUAL/meetingapp.cgi/Paper/454223" rel="noreferrer" target="_blank">New Orleans, LA January 2025 oral presentation abstract</a></p></li>
</ul>
</li>
</ul>
<p><em><strong>Research Associate</strong></em><br />
<em><strong>September 2024 - November 2024</strong></em></p>
<p>After graduation, I was promoted from a research assistant to a research associate. In this role, I continued to develop my research on drought in the West, primarily adding to my work done on drought-monsoon relationships and preparing two articles for publication.</p>
<p>I left this position voluntarily during November 2024 after completing all tasks set before me and accepting a position as a contractor at the EPA.</p>
</section>
<section id="st-veronica-parish">
<h2><strong>St. Veronica Parish</strong><a class="headerlink" href="#st-veronica-parish" title="Link to this heading">¶</a></h2>
<p><em><strong>Assistant to the Property Manager</strong></em><br />
<em><strong>June 2021 - August 2021, May 2022 - July 2022</strong></em></p>
<p>This was a summer job performing a wide variety of indoor and outdoor cleaning and maintenance duties at both church properties of <a class="reference external" href="https://www.stveronicama.org/" rel="noreferrer" target="_blank">St. Veronica Parish</a> in Burlington, Massachusetts.</p>
</section>
<section id="plymouth-state-university-office-of-academic-support-services">
<h2><strong>Plymouth State University - Office of Academic Support Services</strong><a class="headerlink" href="#plymouth-state-university-office-of-academic-support-services" title="Link to this heading">¶</a></h2>
<p><em><strong>Math and Physics Tutor</strong></em><br />
<em><strong>September 2021 - May 2022</strong></em></p>
<p>At the start of my senior year of college my professor for Atmospheric Dynamics recommended I become the tutor for the course. This began a year at Plymouth State’s <a class="reference external" href="https://www.plymouth.edu/academics/plymouth-academic-support-services" rel="noreferrer" target="_blank">Office of Academic Support Services</a> where I tutored physics students and some calculus students. The students were all paired to work with me one on one. I had at least one student at a time throughout the year, and I regularly met with each student once or twice a week for either an hour or an hour and a half.</p>
<p>I left this position when I graduated college and moved to Utah.</p>
</section>
<section id="shaw-s-grocery">
<h2><strong>Shaw’s Grocery</strong><a class="headerlink" href="#shaw-s-grocery" title="Link to this heading">¶</a></h2>
<p><em><strong>Bakery Associate</strong></em><br />
<em><strong>July 2020 - August 2020, November 2020 - January 2021, May 2021 - June 2021</strong></em></p>
<p>I worked at the <a class="reference external" href="https://local.shaws.com/ma/burlington/180-a-cambridge-st/bakery.html" rel="noreferrer" target="_blank">Shaw’s Bakery</a> during college breaks. My responsibilities were to:</p>
<ul class="simple">
<li><p>Prepare and package baked goods</p></li>
<li><p>Organize products on the sales floor</p></li>
<li><p>Assist customers with finding products and ordering cakes</p></li>
</ul>
</section>
<section id="plymouth-state-university-math-activities-center">
<h2><strong>Plymouth State University - Math Activities Center</strong><a class="headerlink" href="#plymouth-state-university-math-activities-center" title="Link to this heading">¶</a></h2>
<p><em><strong>Math Tutor</strong></em><br />
<em><strong>August 2019 - December 2019</strong></em></p>
<p>After my freshman year calculus professor recommended that I become a math tutor, I joined Plymouth State’s Math Activity Center (MAC). I worked at the Center during the fall of my sophomore year, assisting students that arrived looking for help with algebra, pre-calculus, and calculus. Students who came in were drop-ins without appointments, often requiring me to be working with multiple students at a time, each with different sets of coursework.</p>
<p>Unfortunately, I was unable to fit tutoring into my schedule during the spring semester of 2020, ending my time at the MAC.</p>
</section>
<section id="camps-car-wash">
<h2><strong>Camps Car Wash</strong><a class="headerlink" href="#camps-car-wash" title="Link to this heading">¶</a></h2>
<p><em>Cashier and Detailer</em><br />
<em>May 2019 - August 2019</em></p>
<p>Working at <a class="reference external" href="https://www.campscarwash.com/" rel="noreferrer" target="_blank">Camps Car Wash</a> was a summer job. My responsibilities were to:</p>
<ul class="simple">
<li><p>Ring up car wash sales at the cash register</p></li>
<li><p>Prepare cars for cleaning before going through the wash</p></li>
<li><p>Clean customer cars brought in for detailing</p></li>
<li><p>Maintain a clean appearance of the property</p></li>
</ul>
</section>
<section id="ski-haus">
<h2><strong>Ski Haus</strong><a class="headerlink" href="#ski-haus" title="Link to this heading">¶</a></h2>
<p><em><strong>Warehouse Associate and Customer Assistant</strong></em><br />
<em><strong>September 2017 - April 2018, December 2018 - January 2019</strong></em></p>
<p>I worked at <a class="reference external" href="https://skihaus.com" rel="noreferrer" target="_blank">Ski Haus</a> during my senior year of high school as well as the winter break of my freshman year of college. My responsibilities were to:</p>
<ul class="simple">
<li><p>Organize skis, snowboards, and boots in the warehouse</p></li>
<li><p>Provide customers with their new equipment when it was ready for sale or rent</p></li>
<li><p>Inspect the quality of the customer’s equipment before it was released to them</p></li>
<li><p>Maintain a clean appearance on the sales floor</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="education">
<h1><strong>Education</strong><a class="headerlink" href="#education" title="Link to this heading">¶</a></h1>
<section id="the-university-of-utah">
<h2><strong>The University of Utah</strong><a class="headerlink" href="#the-university-of-utah" title="Link to this heading">¶</a></h2>
<p><em><strong>Master of Science in Atmospheric Sciences</strong></em><br />
<em><strong>August 2022 - August 2024</strong></em></p>
<ul class="simple">
<li><p>3.9 GPA</p></li>
<li><p>Advisor: <a class="reference external" href="https://www.inscc.utah.edu/~pu/" rel="noreferrer" target="_blank">Dr. Zhaoxia Pu</a></p></li>
<li><p>Master’s thesis titled: <a class="reference external" href="https://www.proquest.com/openview/7bafda29ae4604f4f3ffdee752db216e/1?pq-origsite=gscholar&amp;amp;cbl=18750&amp;amp;diss=y" rel="noreferrer" target="_blank"><em>The Western United States Drought of 2021 and 2022: Synoptic Scale Conditions, the Response of Soil Moisture, and Interactions with the North American Monsoon</em></a></p></li>
</ul>
</section>
<section id="plymouth-state-university">
<h2><strong>Plymouth State University</strong><a class="headerlink" href="#plymouth-state-university" title="Link to this heading">¶</a></h2>
<p><em><strong>Bachelor of Science in Meteorology, Minor in Technical Mathematics</strong></em><br />
<em><strong>August 2018 - May 2022</strong></em></p>
<ul class="simple">
<li><p>3.9 GPA</p></li>
<li><p>Graduated summa cum laude</p></li>
<li><p>Received the Outstanding Meteorology Graduating Senior Award</p></li>
<li><p>Made the <a class="reference external" href="https://www.plymouth.edu/blog/2022/05/spring-2022-presidents-deans-lists-named" rel="noreferrer" target="_blank">President’s list</a> for all semesters (indicating a semester GPA of higher than 3.74)</p></li>
<li><p>Participated in Plymouth State’s Student Chapter of the American Meteorological Society and Catholic Campus Ministry for all four years</p></li>
</ul>
</section>
<section id="burlington-high-school">
<h2><strong>Burlington High School</strong><a class="headerlink" href="#burlington-high-school" title="Link to this heading">¶</a></h2>
<p><em><strong>High School Diploma</strong></em><br />
<em><strong>August 2014 - June 2018</strong></em></p>
<ul class="simple">
<li><p>3.7</p></li>
<li><p>Participated in <a class="reference external" href="https://www.soinc.org/" rel="noreferrer" target="_blank">Science Olympiad</a> during the 2015-2016 academic year</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="volunteering">
<h1><strong>Volunteering</strong><a class="headerlink" href="#volunteering" title="Link to this heading">¶</a></h1>
<section id="plymouth-state-weather-center">
<h2><strong>Plymouth State Weather Center</strong><a class="headerlink" href="#plymouth-state-weather-center" title="Link to this heading">¶</a></h2>
<p><em><strong>Web Developer</strong></em><br />
<em><strong>June 2021 - August 2022</strong></em></p>
<p>Between the end of my junior year of college and the beginning of graduate school, I helped develop webpages and backend code on the <a class="reference external" href="https://vortex.plymouth.edu/" rel="noreferrer" target="_blank">Plymouth State Weather Center</a> website. I used a combination of the Flask Python package and HTML to create the pages. All products I helped develop show real time data. Check out some examples of my work by clicking <a class="reference internal" href="projects.html#plymouth-state-weather-center"><span class="std std-ref">here</span></a>.</p>
</section>
<section id="catholic-campus-ministry">
<h2><strong>Catholic Campus Ministry</strong><a class="headerlink" href="#catholic-campus-ministry" title="Link to this heading">¶</a></h2>
<p><em><strong>Outreach Coordinator and Meeting Leader</strong></em><br />
<em><strong>August 2019 - May 2022</strong></em></p>
<p>As outreach coordinator and meeting leader for <a class="reference external" href="https://www.plymouth.edu/student-life/office-community-impact/reflection-spiritual-care-center" rel="noreferrer" target="_blank">Catholic Campus Ministry</a>, my responsibilities were to:</p>
<ul class="simple">
<li><p>Perform all external outreach to guest speakers and any additional external parties the group needed to collaborate with</p></li>
<li><p>Plan and prepare weekly group meetings and additional events</p></li>
<li><p>Assist in the facilitation of group meetings</p></li>
</ul>
</section>
<section id="american-meteorological-society-plymouth-state-student-chapter">
<h2><strong>American Meteorological Society, Plymouth State Student Chapter</strong><a class="headerlink" href="#american-meteorological-society-plymouth-state-student-chapter" title="Link to this heading">¶</a></h2>
<p><em><strong>Outreach Coordinator</strong></em><br />
<em><strong>August 2021 - May 2022</strong></em></p>
<p>As the outreach coordinator for <a class="reference external" href="https://chapters.ametsoc.org/united-states/plymouth/student/plymouth-state-university" rel="noreferrer" target="_blank">AMS</a>, my responsibilities were to:</p>
<ul class="simple">
<li><p>Communicate with professional meteorologists to coordinate and plan meetings that included guest speakers</p></li>
<li><p>Assist the event planner with external communication for certain group outings</p></li>
<li><p>Collaborate with other AMS executive board members to help plan meetings and events</p></li>
</ul>
</section>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/experience.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2025, Michael John Pye.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>