<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Michael J. Pye &#8212; Michael J. Pye</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f02477db" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <link rel="icon" href="_static/headshot.jpg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="#">
          Michael J. Pye</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="experience.html">Experience</a></li>
                <li><a href="projects.html">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="about_me.html">About Me</a></li>
                <li><a href="contact.html">Contact</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="#">Michael J. Pye <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#"><strong>Michael J. Pye</strong></a></li>
</ul>

<div id="sourcelink">
  <a href="_sources/index.md.txt"
     rel="nofollow">Source</a>
</div>
<form action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="michael-j-pye">
<h1><strong>Michael J. Pye</strong><a class="headerlink" href="#michael-j-pye" title="Link to this heading">¶</a></h1>
<hr class="docutils" />
<p><img alt="headshot" src="_images/headshot.jpg" /></p>
<p>Hello everyone, and welcome!</p>
<p>I am a data analyst with a background in atmospheric science (M.S. ‘24) and meteorology (B.S. ‘22). My main area of expertise is in numerical modeling, but I love all kinds of data, and I am excited to apply my data analysis skills to fields outside of atmospheric science so I can grow as an analyst.</p>
<p>I am also interested in software-based positions. One of my favorite parts of data science is manipulating and processing data before it gets analyzed. I would love the opportunity to focus more on this kind of work as developing software that is efficient, easy to use, and benefits my coworkers and customers is highly rewarding to me.</p>
<p>In addition, I love learning new things and adding skills to my repertoire, making me open and excited to enter professions beyond data analytics and software development if the opportunity arises.</p>
<p>I am currently looking for work and would love to hear about any position that may be available if it appears that I am a qualified candidate. I am open to on-site and hybrid work anywhere in North Carolina’s Research Triangle or in the greater Raleigh area, and I am also happy to accept remote positions.</p>
<p>In lieu of a resume, please check out the <a class="reference internal" href="experience.html"><span class="std std-doc">experience page</span></a> to see my employment, education, and volunteering history; see the <a class="reference internal" href="projects.html"><span class="std std-doc">projects page</span></a> to see examples of some of my work; see the <a class="reference internal" href="publications.html"><span class="std std-doc">publications page</span></a> to get more information on the articles that I have published; and see the <a class="reference internal" href="about_me.html"><span class="std std-doc">about me page</span></a> to learn about my story on a more personal level. If you would like to reach out to me for any reason, visit the <a class="reference internal" href="contact.html"><span class="std std-doc">contact page</span></a> for information on how to find me.</p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/index.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2025, Michael John Pye.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>