<!DOCTYPE html>

<html lang="en" data-content_root="./">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Projects &#8212; Michael J. Pye</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="_static/bootstrap-sphinx.css?v=0bf093e7" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/custom.css?v=f0819df7" />
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/documentation_options.js?v=f2a433a1"></script>
    <script src="_static/doctools.js?v=9bcbadda"></script>
    <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/jquery-1.12.4.min.js?v=6ee03cbd"></script>
    <script src="_static/bootstrap-3.4.1/js/bootstrap.min.js?v=c51a72b9"></script>
    <script src="_static/bootstrap-sphinx.js?v=02cdeeb2"></script>
    <link rel="icon" href="_static/headshot.jpg"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Publications" href="publications.html" />
    <link rel="prev" title="Experience" href="experience.html" />
<meta charset='utf-8'>
<meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'>
<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1'>
<meta name="apple-mobile-web-app-capable" content="yes">
<script type="text/javascript" src="_static/js/jquery-1.12.4.min.js"></script>
<script type="text/javascript" src="_static/js/jquery-fix.js"></script>
<script type="text/javascript" src="_static/bootstrap-3.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="_static/bootstrap-sphinx.js"></script>

  </head><body>

  <div id="navbar" class="navbar navbar-inverse navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <!-- .btn-navbar is used as the toggle for collapsed navbar content -->
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".nav-collapse">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand" href="index.html">
          Michael J. Pye</a>
        <span class="navbar-text navbar-version pull-left"><b></b></span>
      </div>

        <div class="collapse navbar-collapse nav-collapse">
          <ul class="nav navbar-nav">
            
                <li><a href="experience.html">Experience</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="publications.html">Publications</a></li>
                <li><a href="about_me.html">About Me</a></li>
            
            
              <li class="dropdown globaltoc-container">
  <a role="button"
     id="dLabelGlobalToc"
     data-toggle="dropdown"
     data-target="#"
     href="index.html">Michael J. Pye <b class="caret"></b></a>
  <ul class="dropdown-menu globaltoc"
      role="menu"
      aria-labelledby="dLabelGlobalToc"></ul>
</li>
              
            
            
            
            
            
          </ul>

          
            
<form class="navbar-form navbar-right" action="search.html" method="get">
 <div class="form-group">
  <input type="text" name="q" class="form-control" placeholder="Search" />
 </div>
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
          
        </div>
    </div>
  </div>

<div class="container">
  <div class="row">
      <div class="col-md-3">
        <div id="sidebar" class="bs-sidenav" role="complementary"><ul>
<li><a class="reference internal" href="#"><strong>Projects</strong></a></li>
<li><a class="reference internal" href="#data-analysis-packages"><strong>Data Analysis Packages</strong></a><ul>
<li><a class="reference internal" href="#cmaq-flighteval"><strong>CMAQ-FlightEval</strong></a></li>
<li><a class="reference internal" href="#north-american-mesoscale-nam-analysis-data-extraction"><strong>North American Mesoscale (NAM) Analysis Data Extraction</strong></a></li>
<li><a class="reference internal" href="#weather-research-and-forecasting-wrf-model-data-extraction"><strong>Weather Research and Forecasting (WRF) Model Data Extraction</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#website-development"><strong>Website Development</strong></a><ul>
<li><a class="reference internal" href="#plymouth-state-weather-center"><strong>Plymouth State Weather Center</strong></a></li>
<li><a class="reference internal" href="#community-regional-atmospheric-chemistry-multiphase-mechanism-cracmm"><strong>Community Regional Atmospheric Chemistry Multiphase Mechanism (CRACMM)</strong></a></li>
<li><a class="reference internal" href="#personal-portfolio"><strong>Personal Portfolio</strong></a></li>
</ul>
</li>
<li><a class="reference internal" href="#gis"><strong>GIS</strong></a></li>
</ul>

        </div>
      </div>
    <div class="body col-md-9 content" role="main">
      
  <section id="projects">
<h1><strong>Projects</strong><a class="headerlink" href="#projects" title="Link to this heading">¶</a></h1>
</section>
<hr class="docutils" />
<section id="data-analysis-packages">
<h1><strong>Data Analysis Packages</strong><a class="headerlink" href="#data-analysis-packages" title="Link to this heading">¶</a></h1>
<section id="cmaq-flighteval">
<h2><strong>CMAQ-FlightEval</strong><a class="headerlink" href="#cmaq-flighteval" title="Link to this heading">¶</a></h2>
<p>Click <a class="reference external" href="https://github.com/Applepye21/CMAQ-FlightEval" rel="noreferrer" target="_blank">here</a> to visit the CMAQ-FlightEval GitHub repository.</p>
<p>During my time as a contractor at the <a class="reference external" href="https://www.epa.gov/" rel="noreferrer" target="_blank">Environmental Protection Agency</a>, I developed the CMAQ-FlightEval tool. The tool is composed of a group of Jupyter Notebooks designed to match aircraft observations of atmospheric conditions to forecasts from the <a class="reference external" href="https://usepa.github.io/CMAQ/" rel="noreferrer" target="_blank">Community Multiscale Air Quality (CMAQ) modeling system</a>. In other words, for a series of observations along a given flight path, CMAQ-FlightEval finds the corresponding CMAQ forecast at the same time, latitude, longitude, and altitude as each observation in the series. It then produces a <a class="reference external" href="https://pandas.pydata.org/docs/" rel="noreferrer" target="_blank">Pandas</a> data frame that contains a series of CMAQ forecasts that corresponds to the series of aircraft observations.</p>
<p>The purpose of this Python tool is to make aircraft observations easily usable when assessing the performance of CMAQ forecasts. With the code available, CMAQ-FlightEval is primarily set up to handle observations from the <a class="reference external" href="https://csl.noaa.gov/projects/aeromma/" rel="noreferrer" target="_blank">AEROMMA field campaign</a>, as this was the dataset I was using for my CMAQ performance analysis. If other sets of aircraft observations are desired, the code was designed to allow for new functions to be incorporated that can deal with the structure of the new data without interfering with the core functionality of the tool.</p>
<p>When using AEROMMA data, a wide range of analysis functions are included in the package. This includes functions that plot horizontal model error, vertical model error, and overall error.</p>
</section>
<section id="north-american-mesoscale-nam-analysis-data-extraction">
<h2><strong>North American Mesoscale (NAM) Analysis Data Extraction</strong><a class="headerlink" href="#north-american-mesoscale-nam-analysis-data-extraction" title="Link to this heading">¶</a></h2>
<p>During my graduate research at the <a class="reference external" href="https://atmos.utah.edu/" rel="noreferrer" target="_blank">University of Utah</a>, it was frequently advantageous to average values of an environmental variable within small regions of western North America that represented a specific climate biome. Lots of these averages taken over time created a time series of the general environmental conditions experienced in the region. Different biomes could then be compared to one another, or a biome could be compared to itself during varying sets of conditions to learn about how each biome responded to a given set of atmospheric conditions. Most commonly, I performed this process with gridded data from the <a class="reference external" href="https://gdex.ucar.edu/datasets/d609000/" rel="noreferrer" target="_blank">NAM Analysis</a>.</p>
<p>The creation of the time series was performed by two python modules:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extract_nam_data.py</span></code> <a class="reference download internal" download="" href="_downloads/f9731d4a9a6009a560f2d6663a6b81c0/extract_nam_data.py"><span class="xref download myst">[Download]</span></a></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">generate_nam_time_series.py</span></code> <a class="reference download internal" download="" href="_downloads/441b3e1184d1585ed557ce0786ec51f1/generate_nam_time_series.py"><span class="xref download myst">[Download]</span></a></p></li>
</ul>
<p>Using the <code class="docutils literal notranslate"><span class="pre">nam_grid</span></code> class, the <code class="docutils literal notranslate"><span class="pre">extract_nam_data.py</span></code> module was responsible for opening the NAM Analysis files, extracting and storing the desired variable data, and taking regional averages of the variables.</p>
<p>The <code class="docutils literal notranslate"><span class="pre">generate_nam_time_series.py</span></code> has a function called <code class="docutils literal notranslate"><span class="pre">nam_data_txt_files</span></code> which uses the <code class="docutils literal notranslate"><span class="pre">nam_grid</span></code> class. Based on the averages <code class="docutils literal notranslate"><span class="pre">nam_grid</span></code> computes, <code class="docutils literal notranslate"><span class="pre">nam_data_txt_files</span></code> writes a text file that stores the time series information for the region. Saving the time series out as a file drastically reduces the time needed to create visualizations of the data because the averages only need to be calculated once.</p>
<p>When it is time to analyze the time series, <code class="docutils literal notranslate"><span class="pre">generate_nam_time_series.py</span></code> has a class called <code class="docutils literal notranslate"><span class="pre">nam_time_series</span></code> that allows the data from the time series text files to be rapidly loaded into a python script. The time series data can then be easily plotted using <a class="reference external" href="https://matplotlib.org/" rel="noreferrer" target="_blank">Matplotlib</a>, producing figures like the one below:</p>
<p><img alt="Monsoon Conditions Time Series" src="_images/monsoon_time_series.jpg" />
<em>The figure shows 21-day running average time series of NAM analysis 2-m dewpoint temperature, 2-m temperature, <a class="reference external" href="https://glossary.ametsoc.org/wiki/Convective_available_potential_energy" rel="noreferrer" target="_blank">convective available potential energy (CAPE)</a>, cloud coverage, and top-layer soil moisture in the interior southwest United States for the monsoon seasons of 2019 (green), 2021 (orange), and 2022 (light brown). This figure was included in a published article in the <a class="reference external" href="https://journals.ametsoc.org/view/journals/apme/64/8/JAMC-D-24-0059.1.xml" rel="noreferrer" target="_blank">Journal of Applied Meteorology and Climatology</a>.</em></p>
</section>
<section id="weather-research-and-forecasting-wrf-model-data-extraction">
<h2><strong>Weather Research and Forecasting (WRF) Model Data Extraction</strong><a class="headerlink" href="#weather-research-and-forecasting-wrf-model-data-extraction" title="Link to this heading">¶</a></h2>
<p>As a graduate student working with the WRF model, I needed an easy way to contain a large amount of gridded data from WRF output files and perform regular, complex calculations. For this purpose, I created the <code class="docutils literal notranslate"><span class="pre">wrf_tools.py</span></code> package which combines both WRF data container classes as well as utility and calculation functions.</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">wrf_tools.py</span></code> <a class="reference download internal" download="" href="_downloads/a88c846c217dad05c837be320b15333e/wrf_tools.py"><span class="xref download myst">[Download]</span></a></p></li>
</ul>
<p>The package is mainly centered around the <code class="docutils literal notranslate"><span class="pre">wrf_var_grids</span></code> class which stores and manipulates two dimensional variables and can perform some specific calculations. If three dimensional variables are needed, a class called <code class="docutils literal notranslate"><span class="pre">wrf_var_grids_3d</span></code> is included. Using a combination of <code class="docutils literal notranslate"><span class="pre">wrf_var_grids_3d</span></code> and some of the additional calculation functions, I created the following animation:</p>
<p><img alt="IVT-PWAT Animation" src="_images/ivt_pwat.gif" />
<em>The animation shows data from three WRF simulations: a basic control simulation, a field capacity simulation (FC) where regional soil moisture was set to <a class="reference external" href="https://glossary.ametsoc.org/wiki/Field_capacity" rel="noreferrer" target="_blank">field capacity</a> to serve as a wet soil case, and a wilting point simulation (WP) where regional soil moisture was set to <a class="reference external" href="https://glossary.ametsoc.org/wiki/Wilting_point" rel="noreferrer" target="_blank">wilting point</a> to serve as a dry soil case. The upper left panel shows time series of average <a class="reference external" href="https://glossary.ametsoc.org/wiki/Precipitable_water" rel="noreferrer" target="_blank">precipitable water (PWAT)</a> within the Interior Southwest region (defined by the black box on all other panels). The vertical black line with the three dots shows the PWAT values at the time the other panels are showing. The bottom left panel shows the distribution of <a class="reference external" href="https://glossary.ametsoc.org/wiki/Transport" rel="noreferrer" target="_blank">integrated vapor transport (IVT)</a> in the FC simulation. The bottom right panel shows the IVT distribution in the WP simulation. The top right panel shows the vector difference between the FC and WP IVT at each time step. For all three maps, arrows represent vector direction and color represents vector magnitude. The purpose of this animation is to see how IVT across the Interior Southwest’s regional boundary relates to the changes in PWAT within the region.</em></p>
</section>
</section>
<hr class="docutils" />
<section id="website-development">
<h1><strong>Website Development</strong><a class="headerlink" href="#website-development" title="Link to this heading">¶</a></h1>
<section id="plymouth-state-weather-center">
<h2><strong>Plymouth State Weather Center</strong><a class="headerlink" href="#plymouth-state-weather-center" title="Link to this heading">¶</a></h2>
<p>The <a class="reference external" href="https://vortex.plymouth.edu/" rel="noreferrer" target="_blank">Plymouth State Weather Center</a> is a website that provides real time weather data to the public and was one of the first websites in based in America to do so. It was developed by and for the <a class="reference external" href="https://www.plymouth.edu/science/program/bs/meteorology" rel="noreferrer" target="_blank">Plymouth State Meteorology</a> program and is still maintained by the department.</p>
<p>As a meteorology student at Plymouth State with an interest in website development, I volunteered to assist with some of the website upgrades. Between June of 2021 and August of 2022 (when I began graduate school), I used the <a class="reference external" href="https://flask.palletsprojects.com/en/stable/" rel="noreferrer" target="_blank">Flask</a> framework in Python to develop multiple products for the website. I should also clarify that I did not create any product from scratch. My job was to improve existing products or repurpose code from one product to develop a new one.</p>
<p>During my time, I assisted in the development of the following products:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://vortex.plymouth.edu/mapwall/upperair/soundings.html" rel="noreferrer" target="_blank">Thermodynamic diagrams</a> based on North American radiosonde (weather balloon) observations<br />
<img alt="Weather Balloon Data" src="_images/sounding.png" /></p></li>
<li><p><a class="reference external" href="https://vortex.plymouth.edu/mapwall/regionalrad/loop.html?prod_name=pr" rel="noreferrer" target="_blank">Radar images</a> for specific regions<br />
<img alt="Radar Image" src="_images/pr_radar.png" /></p></li>
<li><p><a class="reference external" href="https://vortex.plymouth.edu/mapwall/sfc/global/loop.html?region_name=us&amp;amp;prod_name=cloud" rel="noreferrer" target="_blank">CONUS cloud cover observations</a><br />
<img alt="CONUS Cloud Cover" src="_images/cloud_cover.png" /></p></li>
<li><p><a class="reference external" href="https://vortex.plymouth.edu/mapwall/sfc/global/loop.html?region_name=us&amp;amp;prod_name=dew_point_temperature" rel="noreferrer" target="_blank">CONUS surface dewpoint temperature observations</a><br />
<img alt="CONUS Dew Point" src="_images/dew_point.png" /></p></li>
<li><p><a class="reference external" href="https://vortex.plymouth.edu/mapwall/sfc/global/loop.html?region_name=us&amp;amp;prod_name=heat_index" rel="noreferrer" target="_blank">CONUS heat index temperature observations</a>
<img alt="Heat Index" src="_images/heat_index.png" /></p></li>
<li><p><a class="reference external" href="https://vortex.plymouth.edu/mapwall/sfc/global/loop.html?region_name=us&amp;amp;prod_name=wind_chill_temperature" rel="noreferrer" target="_blank">CONUS wind chill temperature observations</a><br />
<img alt="Wind Chill" src="_images/wind_chill.png" /></p></li>
</ul>
</section>
<section id="community-regional-atmospheric-chemistry-multiphase-mechanism-cracmm">
<h2><strong>Community Regional Atmospheric Chemistry Multiphase Mechanism (CRACMM)</strong><a class="headerlink" href="#community-regional-atmospheric-chemistry-multiphase-mechanism-cracmm" title="Link to this heading">¶</a></h2>
<p><img alt="CRACMM Logo" src="_images/CRACMM_1.png" /></p>
<p>Click <a class="reference external" href="https://usepa.github.io/CRACMM/" rel="noreferrer" target="_blank">here</a> to view the website I created for CRACMM.</p>
<p>While I was a contractor at the <a class="reference external" href="https://www.epa.gov/" rel="noreferrer" target="_blank">United States Environmental Protection Agency (EPA)</a>, one of my main tasks was to convert the existing CRACMM documentation that was scattered around the <a class="reference external" href="https://github.com/USEPA/CRACMM/tree/main" rel="noreferrer" target="_blank">CRACMM GitHub Repository</a> and combine it into a cohesive website.</p>
<p>With the direction of my supervisor, <a class="reference external" href="https://havalapye.wordpress.com/" rel="noreferrer" target="_blank">Dr. Havala Pye</a>, I used <a class="reference external" href="https://www.sphinx-doc.org/en/master/" rel="noreferrer" target="_blank">Sphinx</a> in a Linux environment to convert the documentation markdown files and Jupyter Notebook tutorials into HTML. Once all the HTML was created, the bugs were sorted out, and the page looked and functioned exactly how we wanted it to, the files were uploaded to the CRACMM GitHub Repository, allowing <a class="reference external" href="https://docs.github.com/en/pages" rel="noreferrer" target="_blank">GitHub Pages</a> to host the website.</p>
<p>It was also my responsibility to learn how to use Sphinx and to teach other team members how to update and maintain the website. In addition to several meetings discussing Sphinx and the development of the website, I created an <a class="reference external" href="https://usepa.github.io/CRACMM/sphinx/README.html" rel="noreferrer" target="_blank">in-depth tutorial</a> that documents the process of making any change to the website.</p>
</section>
<section id="personal-portfolio">
<h2><strong>Personal Portfolio</strong><a class="headerlink" href="#personal-portfolio" title="Link to this heading">¶</a></h2>
<p>If it wasn’t already clear, this website is a product of my own, created using a very similar process to the CRACMM website discussed above. In this case, not only did I use Sphinx to turn markdown files into HTML, but I also used additional <code class="docutils literal notranslate"><span class="pre">.css</span></code> to make the theming more specific to my tastes.</p>
</section>
</section>
<hr class="docutils" />
<section id="gis">
<h1><strong>GIS</strong><a class="headerlink" href="#gis" title="Link to this heading">¶</a></h1>
<p>An activity that I greatly enjoy is creating maps using GIS software. As an undergraduate student, I took the courses GIS I and GIS II, which taught students how to use <a class="reference external" href="https://www.esri.com/en-us/arcgis/geospatial-platform/overview" rel="noreferrer" target="_blank">ArcGIS</a> products. At the end of GIS II, I completed a term project that assessed the distribution of tornado risk, based on county population, across the continental United States.</p>
<p>First, I gathered a <a class="reference external" href="https://www.spc.noaa.gov/gis/svrgis/" rel="noreferrer" target="_blank">tornado track shapefile</a> representing tornadoes between 1950 and 2019 to find where tornadoes have occurred:</p>
<p><img alt="Tornado Tracks" src="_images/tornado_tracks_map.png" /></p>
<p>Then, I found a 2019 U.S. counties population shapefile to find the population distribution across the country:</p>
<p><img alt="Population Distribution" src="_images/usa_county_population_map.png" /></p>
<p>Using the two shapefiles, I performed a spatial join. This created a count of tornadoes that occurred in each county which could be mapped to express the distribution of tornado frequency across the country between 1950 and 2019:</p>
<p><img alt="Tornadoes per County" src="_images/tornadoes_per_county_map.png" /></p>
<p>At this point, counties with fewer than two tornadoes per decade were deemed to not be tornado prone and the number of tornadoes in these counties was reset to zero.</p>
<p>Finally, the population of each county was multiplied by the annual tornado frequency to obtain the county tornado risk:</p>
<p><img alt="County Tornado Risk" src="_images/tornado_risk_map.png" /></p>
<p>In this case, being “affected by a tornado” implies that someone might have come close to a tornado, not necessarily that it is actively causing damage to them or their property. The math does not represent a rigorous risk index, just a basic assessment of the relationship between population and tornado frequency.</p>
</section>


    </div>
      
  </div>
</div>
<footer class="footer">
  <div class="container">
    <p class="pull-right">
      <a href="#">Back to top</a>
      
        <br/>
        
<div id="sourcelink">
  <a href="_sources/projects.md.txt"
     rel="nofollow">Source</a>
</div>
      
    </p>
    <p>
        &copy; Copyright 2025, Michael John Pye.<br/>
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.3.<br/>
    </p>
  </div>
</footer>
  </body>
</html>